artifact_path: mlflow-artifacts:/370682258897715054/models/m-27b14f8c79da455c9816ecfdd836fc5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.4
model_id: m-27b14f8c79da455c9816ecfdd836fc5a
model_size_bytes: 11596
model_uuid: m-27b14f8c79da455c9816ecfdd836fc5a
prompts: null
run_id: 714ab29dbf624bf2ad8801d918ffb09e
utc_time_created: '2025-07-31 09:09:14.431768'
